{
  "name": "skyverge/lumiere",
  "description": "Test",
  "license": "GPL-2.0+",
  "require": {
    "php" : "<=7.0",
    "lucatume/wp-browser": "^2.6.17"
  },
  "autoload":{
    "psr-4":{
      "SkyVerge\\Lumiere\\": "src",
      "Codeception\\": "src/Codeception"
    }
  },
  "config": {
    "platform": {
      "php" : "7.0"
    },
    "allow-plugins": {
      "kylekatarnls/update-helper": false
    }
  },
  "bin":["bin/lumiere"]
}
