{
  "name": "skyverge/lumiere",
  "description": "Test",
  "license": "GPL-2.0+",
  "require": {
    "php" : "^7.4",
    "lucatume/wp-browser": "^3.1"
  },
  "autoload":{
    "psr-4":{
      "SkyVerge\\Lumiere\\": "src",
      "Codeception\\": "src/Codeception"
    }
  },
  "config": {
    "platform": {
      "php" : "7.4"
    },
    "allow-plugins": {
      "kylekatarnls/update-helper": false
    }
  },
  "bin":["bin/lumiere"]
}
